{
  "name": "vod-series-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:loop": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "jsdom": "^16.4.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "request-progress": "^3.0.0"
  }
}
